<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Cybersecurity Jacket website</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 30px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		

		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: white;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #A7C7E7;
		}
       
		#left {
			background: #4169E1;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
		
</head>

<body>
	<header id="header"><img src="cybersecuritylogo.png"/></header>

	<!--<header id="header"><p>Cybersecurity jacket</p></header>-->

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Guide to our Jacket</h1>
				<p></p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Data results</h3>
			<ul>
				<li><a href="#adminTest">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>

        <div id="center" class="column">
            <article>
            
                <h1>Sensitive Data Testing</h1>
                <ol>
                  <li>Enable full disk encryption on all devices: On devices where confidential data is stored or transmitted (i.e., most of them), be sure to enable full disk encryption (FDE). Encryption protects the data in case the device falls into the wrong hands.</li>
                  <li>Restrict confidential data to the office: Another way important data can fall into the wrong hands is through the loss (or theft) of physical media: external hard disks or flash drives. Ideally, they should never leave the office.</li>
                  <li>Don’t transfer unencrypted data over the Internet: Sometimes you might need to send confidential data online, by e-mail or a file-sharing service. We strongly recommend avoiding it whenever possible, but if you absolutely have to send information, at least encrypt it first, in case of interception. The easiest way is to create a password-protected archive. Almost all archive utilities have this option. After you encrypt the information, send the password to the recipient through a different channel </li>
                  <li>Delete sensitive data you no longer need: Even information that’s fallen out of use can still cause problems, so get rid of it. For less-sensitive information, at the very least, delete it and then empty your Recycle Bin so the data can’t be restored with a simple click. For anything even vaguely sensitive, use a file-shredder utility to prevent recovery.</li>
                  <li>Encrypt backups: Backups are crucial, but they can also be a source of leaks. That’s why, before creating backups of confidential data, you should place them in a cryptocontainer.</li>
                  <li>Store more than one copy: Store your data in several places isolated from each other. For example, you might keep one copy of a file on your computer and another on an external drive or in reliable cloud storage. </li>
                  <li>Secure archive and cryptocontainer passwords: Losing the password for an archive containing important business data means losing that data. Store passwords in a purpose-built application such as our application for creating and securely storing complex passwords. In addition to its password management utility, our security solution for SMBs also features tools for creating cryptocontainers and automating data backup processes.</li>
                </ol>
                <p></p>
            
            </article>
        </div>

		<div id="center" class="column">
			<article>
			
				<h1>Virus Testing</h1>
                <ol>
                  <li>Keep up-to-date. Update your system, browser, and important apps regularly, taking advantage of automatic updating when it's available.</li>
                  <li>Use Antivirus software. Antivirus protection scans your files and your incoming email for viruses, and then deletes anything malicious. You must keep your antivirus software updated to cope with the latest "bugs" circulating the internet.</li>
                  <li>Antispyware software</li>
                  <li>Firewalls: A firewall blocks communications to and from sources you don't permit. </li>
                  <li>Use stronger passwords and authentification: These methods can include using a fingerprint, one-time codes sent to a mobile device, or other features that ensure a user is supposed to have access to the account.</li>
                </ol>
                
                <a href="https://oag.ca.gov/privacy/facts/online-privacy/protect-your-computer">Visit this website for more information
                </a>
			</article>
		</div>
		<div id="center" class="column">
			<article>
               
				<h1>Access Control testing</h1>
                <ol>
                    <li>Disable rebooting the computer remotely: By default, some operating systems allow for remote rebooting via services or applications running on other computers.</li>
                    <li>Remove administrator rights for users with non-administrative roles: Even if a user does not have administrative rights, it is possible to escalate privileges by using vulnerabilities that allow “low privilege” users to elevate their privileges without any form of authorization from administrators. By removing admin rights from all but administrators, you are ensuring that even if a vulnerability exists which allows unauthorized access, it will not be used maliciously by those who do not have the means to wield it.</li>
                    <li>Disable account logon scripts: Some operating systems, such as Windows Vista / Server 2008, allow user accounts to automatically execute certain system scripts when they are logged in. While this can be beneficial in terms of security and adding an extra layer of protection, it can also become a problem if users decide to bypass the normal user logon process and directly run any unknown system scripts on the compromised system.</li
>
                </ol>
			</article>
		</div>
        <div id="center" class="column">
            <article>
            
                <h1>Gautam's div</h1>
            
            </article>
        </div>

		

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>
