<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Cybersecurity Jacket website</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 20px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		

		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: white;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #A7C7E7;
		}

		#left {
			background: #4169E1;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
		
</head>

<body>
	<header id="header"><img src="cybersecuritylogo.png"/></header>

	<!--<header id="header"><p>Cybersecurity jacket</p></header>-->

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Guide to our Jacket</h1>
				<p></p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Data results</h3>
			<ul>
				<li><a href="#adminTest">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>

        <div id="center" class="column">
            <article>
            
                <h1>Wifi Password Testing</h1>
                <p></p>
            
            </article>
        </div>

		<div id="center" class="column">
			<article>
			
				<h1>Virus Testing</h1>
                <ol>
                  <li>Keep up-to-date. Update your system, browser, and important apps regularly, taking advantage of automatic updating when it's available.</li>
                  <li>Use Antivirus software. Antivirus protection scans your files and your incoming email for viruses, and then deletes anything malicious. You must keep your antivirus software updated to cope with the latest "bugs" circulating the internet.</li>
                  <li>Antispyware software</li>
                  <li>Firewalls: A firewall blocks communications to and from sources you don't permit. </li>
                  <li>Use stronger passwords and authentification: These methods can include using a fingerprint, one-time codes sent to a mobile device, or other features that ensure a user is supposed to have access to the account.</li>
                </ol>
                
                <a href="https://oag.ca.gov/privacy/facts/online-privacy/protect-your-computer">Visit this website for more information
                </a>
			</article>
		</div>
		<div id="center" class="column">
			<article>
               
				<h1>Admistrator testing</h1>
                <ol>
                    <li>Disable rebooting the computer remotely: By default, some operating systems allow for remote rebooting via services or applications running on other computers.</li>
                </ol>
			</article>
		</div>
        <div id="center" class="column">
            <article>
            
                <h1>Gautam's div</h1>
            
            </article>
        </div>

		

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>
